# geospatial-polygon-benchmark

./: README.md  pom.xml
src/main/java/org/locationtech/jts/algorithm/: SquaredDistance.java
src/main/java/org/locationtech/jts/hull/: ConcaveHull.java
src/main/java/uk/ac/shef/wit/geo/: DrawShapes.java
src/main/java/uk/ac/shef/wit/geo/benchmark/: AbstractBenchmark.java  DrawPolygons.java  DrawShapes.java  GeotoolsBenchmark.java  LuceneBenchmark.java  MaxMemoryProfiler.java  MongoDbBenchmark.java  PostgisBenchmark.java  TrialConfiguration.java
src/main/resources/: default-trial-configuration.xml
